/*custom variables for colors*/
:root {
    --dominant-color: #000000;
    --accent-color: #8C8C8C; 
    --bg-color: #DEDEDE;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--dominant-color);
}
ul {
    list-style-type: none;
    padding: 0;
}
body {
    overflow-y: hidden;
    background: url(https://images.unsplash.com/photo-1469050624972-f03b8678e363?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) 
    no-repeat center center fixed; 
    background-size: cover;

}


/*one huge container consisting of two columns (navigation,main)*/
.container {
    display: flex;
    flex-flow: row nowrap;
    height: 100vh;
    background-color: transparent;
}
/*side navigation bar*/
.navbar {
    flex-basis: minmax(5vw,auto);
    padding: 0.75rem;
    border: 2px solid black;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
}
.header-logo {
    grid-row: 1/3;
    align-self: start;
    padding-top: 1rem;
}
.header-logo p {
    padding-top: 0.5rem;
}
.nav-menu {
    grid-row: 3/6;
}
.nav-menu li {
    margin-bottom: 2rem;

}
.social-links {
    grid-row: 9/13;
    align-self: center;

}
/*main page containing all the contents*/
.main {
    flex-basis: 95vw;
    overflow-y: auto;
    padding: 2rem;

    display: grid;
    grid-template-rows: repeat(5,minmax(100vh,auto));
    gap: 2rem;

}
/*general section css styling*/
section {
    border: 2px dashed black;
    padding: 2rem;
}
.section-title {
    text-decoration: underline double var(--accent-color); 
    margin-bottom: 3rem;
    font-size: 3rem;
}
.content {
    border: 2px dotted white;

}
/*about me section*/
#about .content {
    display: grid;
    grid-template-columns: 3fr 7fr;
}
.content img {
    border-radius: 1rem;
    width: 100%;
}
/*education section*/
#edu .content {
    display: grid;
}

/*projects section*/
#proj .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
